<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/smile_0"
            android:scaleType="centerCrop"
            android:id="@+id/smileZero">
        </ImageButton>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/smile_1"
            android:scaleType="centerCrop"
            android:id="@+id/smileOne">
        </ImageButton>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/smile_2"
            android:scaleType="centerCrop"
            android:id="@+id/smileTwo">
        </ImageButton>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/smile_3"
            android:scaleType="centerCrop"
            android:id="@+id/smileThree">
        </ImageButton>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/smile_4"
            android:scaleType="centerCrop"
            android:id="@+id/smileFour">
        </ImageButton>

    </LinearLayout>
</FrameLayout>